<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELL RIGHT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            color: #2d3748;
            min-height: 100vh;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            transition: all 0.3s ease;
        }
        .light-mode { background: linear-gradient(135deg, #f0f4f8, #d9e2ec); color: #2d3748; }
        .dark-mode { background: linear-gradient(135deg, #1a202c, #2d3748); color: #e2e8f0; }
        .app-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            padding: 0.5rem;
            max-width: 100%;
            margin: 0.5rem auto;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            animation: slideUp 0.5s ease;
            backdrop-filter: blur(8px);
        }
        .dark-mode .app-container { background: rgba(45, 55, 72, 0.95); box-shadow: 0 4px20px rgba(0, 0, 0, 0.2); }

        /* Animations */
        @keyframes slideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.02); } }

        /* App Bar */
        .app-bar {
            background: linear-gradient(90deg, #4a90e2, #63b3ed);
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        .dark-mode .app-bar { background: linear-gradient(90deg, #2a69ac, #4dabf7); }
        .app-bar .app-title {
            font-size: 1rem;
            font-weight: 900;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: transform 0.3s ease;
        }
        .app-bar .app-title:hover { transform: scale(1.05); }
        .app-bar .app-title i { 
            font-size: 1rem;
            animation: pulse 2s infinite; 
        }
        .social-links {
            display: flex;
            gap: 0.4rem;
            align-items: center;
        }
        .social-links a {
            font-size: 0.8rem;
            padding: 0.3rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }
        .dark-mode .social-links a { background: rgba(45, 55, 72, 0.9); }
        .social-links a:hover {
            transform: scale(1.2);
            background: #4a90e2;
            color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .social-links .facebook { color: #1877f2; }
        .social-links .whatsapp { color: #25d366; }
        .social-links .instagram { color: #e1306c; }
        .social-links .tiktok { color: #000; }
        .social-links .linkedin { color: #0077b5; }
        .profile-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .developer-info {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
        .view-profile-btn {
            background: rgba(255, 255, 255, 0.9);
            color: #4a90e2;
            padding: 0.3rem 0.6rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 0.2rem;
        }
        .view-profile-btn i { font-size: 0.8rem; }
        .view-profile-btn:hover {
            background: #fff;
            color: #63b3ed;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .dark-mode .view-profile-btn {
            background: rgba(45, 55, 72, 0.9);
            color: #63b3ed;
        }
        .dark-mode .view-profile-btn:hover {
            background: #4a5568;
            color: #a0aec0;
        }
        .profile-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            flex-direction: column;
            gap: 0.5rem;
            max-width: 90%;
            width: 280px;
            text-align: center;
        }
        .dark-mode .profile-modal { background: rgba(45, 55, 72, 0.95); color: #e2e8f0; }
        .profile-modal.active { display: flex; }
        .profile-modal .close-btn {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            font-size: 2.5rem; /* Increased size for better visibility */
            cursor: pointer;
            color: #4a90e2;
            transition: color 0.3s ease;
        }
        .profile-modal .close-btn:hover { color: #63b3ed; }
        .profile-modal .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #4a90e2;
            overflow: hidden;
            margin: 0 auto;
            transition: transform 0.3s ease;
        }
        .profile-modal .profile-pic:hover { transform: scale(1.1); }
        .profile-modal .bio {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 0.7rem;
            font-weight: 600;
            line-height: 1.3;
        }
        .profile-modal .bio span {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            justify-content: center;
        }

        /* Controls */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.3rem 0.5rem;
            background: #edf2f7;
            border-radius: 8px;
        }
        .dark-mode .controls { background: #4a5568; }
        .mode-toggle { display: flex; align-items: center; gap: 0.3rem; }
        .toggle-switch { position: relative; width: 36px; height: 18px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #a0aec0;
            border-radius: 18px;
            transition: 0.3s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 2px;
            bottom: 2px;
            background: #fff;
            border-radius: 50%;
            transition: 0.3s;
        }
        input:checked + .slider { background: #4a90e2; }
        input:checked + .slider:before { transform: translateX(18px); }
        .mode-toggle i { font-size: 0.9rem; }
        .light-mode .mode-toggle i.fa-sun { color: #f6ad55; }
        .dark-mode .mode-toggle i.fa-moon { color: #a0aec0; }
        .mode-toggle span { font-size: 0.7rem; font-weight: 700; }
        .custom-dropdown { width: 90px; position: relative; }
        .dropdown-selected {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.3rem;
            border: 1px solid #4a90e2;
            border-radius: 6px;
            font-size: 0.7rem;
            font-weight: 700;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .dark-mode .dropdown-selected { background: #4a5568; border-color: #a0aec0; }
        .dropdown-selected:hover { background: #e9ecef; }
        .dropdown-options {
            position: absolute;
            top: 100%;
            right: 0;
            width: 90px;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 10;
        }
        .dark-mode .dropdown-options { background: #4a5568; }
        .dropdown-options.active { display: block; }
        .dropdown-option { padding: 0.3rem; font-size: 0.7rem; cursor: pointer; }
        .dropdown-option:hover { background: #e9ecef; }
        .dark-mode .dropdown-option:hover { background: #718096; }

        /* Inputs Section */
        .inputs-section { padding: 0.5rem; }
        .inputs-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.5rem;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            animation: fadeIn 0.5s ease;
        }
        .input-group label {
            font-size: 0.75rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.3rem;
            color: #4a90e2;
        }
        .dark-mode .input-group label { color: #63b3ed; }
        .input-group i { font-size: 0.8rem; }
        .input-group input {
            width: 100%;
            padding: 0.4rem;
            font-size: 0.75rem;
            font-weight: 600;
            border: 1px solid #cbd5e0;
            border-radius: 6px;
            background: #f7fafc;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 6px rgba(74, 144, 226, 0.2);
            outline: none;
        }
        .dark-mode .input-group input { background: #2d3748; color: #e2e8f0; border-color: #718096; }
        .input-group.tax-group {
            grid-column: span 2;
            flex-direction: row;
            justify-content: space-between;
            padding: 0.5rem;
            background: #edf2f7;
            border-radius: 8px;
        }
        .dark-mode .input-group.tax-group { background: #4a5568; }
        .tax-toggle { display: flex; align-items: center; gap: 0.3rem; }
        #taxStatus { font-size: 0.75rem; display: flex; align-items: center; gap: 0.1rem; }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; }
        .light-mode .status-dot.active { background: #48bb78; }
        .light-mode .status-dot.inactive { background: #f56565; }
        .dark-mode .status-dot.active { background: #68d391; }
        .dark-mode .status-dot.inactive { background: #fc8181; }
        .input-hint {
            font-size: 0.65rem;
            color: #718096;
            margin-top: 0.1rem;
        }
        .dark-mode .input-hint { color: #a0aec0; }

        /* Results Section */
        .results-section { padding: 0.5rem; }
        .results-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.5rem;
        }
        .result-card {
            background: #fff;
            border-radius: 8px;
            padding: 0.5rem;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        .dark-mode .result-card { background: #4a5568; }
        .result-card:hover { transform: translateY(-3px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
        .result-card.hidden { display: none; }
        .result-card p:first-child {
            font-size: 0.75rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;
            color: #4a90e2;
        }
        .dark-mode .result-card p:first-child { color: #63b3ed; }
        .result-card i { font-size: 0.8rem; }
        .result-card p:last-child { font-size: 0.7rem; font-weight: 900; margin-top: 0.1rem; }
        .result-card.bg-blue-50 { grid-column: span 2; background: #e9ecef; padding: 0.6rem; }
        .dark-mode .result-card.bg-blue-50 { background: #2a69ac; }
        .result-card.bg-blue-50 p:last-child { font-size: 1rem; }
        .text-green-600 { color: #48bb78; }
        .dark-mode .text-green-600 { color: #68d391; }
        .text-red-600 { color: #f56565; }
        .dark-mode .text-red-600 { color: #fc8181; }
        .text-gray-600 { color: #718096; }
        .dark-mode .text-gray-600 { color: #a0aec0; }
        .profit-indicators { display: flex; justify-content: center; align-items: center; gap: 0.3rem; }
        #profitIndicator, #trendIndicator { font-size: 0.9rem; }
        #suggestions { font-size: 0.7rem; margin-top: 0.3rem; line-height: 1.3; }
        .suggestion-price { color: #4a90e2; font-weight: bold; }
        .suggestion-rate { color: #48bb78; font-weight: bold; }
        .suggestion-orders { color: #ed8936; font-weight: bold; }
        .dark-mode .suggestion-price { color: #63b3ed; }
        .dark-mode .suggestion-rate { color: #68d391; }
        .dark-mode .suggestion-orders { color: #f6ad55; }

        /* Bottom Action Bar */
        .bottom-bar {
            position: sticky;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            padding: 0.3rem 0.5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
            border-radius: 15px 15px 0 0;
            backdrop-filter: blur(8px);
        }
        .dark-mode .bottom-bar { background: rgba(45, 55, 72, 0.95); }
        .action-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.1rem;
            padding: 0.4rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 6px;
        }
        .action-btn:hover { transform: scale(1.1); color: #4a90e2; background: #e9ecef; }
        .dark-mode .action-btn:hover { color: #63b3ed; background: #2d3748; }
        .action-btn i { font-size: 1rem; }
        .action-btn span { font-size: 0.6rem; font-weight: 700; }

        /* Responsive Adjustments */
        @media (min-width: 640px) {
            .app-container { max-width: 640px; }
            .inputs-container, .results-container { grid-template-columns: repeat(2, 1fr); }
        }
        @media (min-width: 1024px) {
            .app-container { max-width: 900px; }
            .inputs-container, .results-container { grid-template-columns: repeat(3, 1fr); }
            .input-group.tax-group, .result-card.bg-blue-50 { grid-column: span 3; }
        }
    </style>
</head>
<body class="light-mode">
    <script>
        // التحقق من الكود ومعرف الجهاز عند تحميل الصفحة
        function checkActivationCode() {
            const storedDataStr = localStorage.getItem('activationCode');
            const currentDeviceId = localStorage.getItem('deviceId');

            if (!storedDataStr || !currentDeviceId) {
                window.location.href = 'login.html';
                return;
            }

            const storedData = JSON.parse(storedDataStr);
            const { code, deviceId: storedDeviceId } = storedData;

            if (!code || !storedDeviceId || currentDeviceId !== storedDeviceId) {
                localStorage.removeItem('activationCode');
                window.location.href = 'login.html';
            }
        }

        window.onload = checkActivationCode;
    </script>

    <div class="app-container">
        <!-- App Bar -->
        <div class="app-bar">
            <span class="app-title">
                <i class="fas fa-calculator"></i>
                SELL RIGHT
            </span>
            <div class="profile-container">
                <div class="developer-info">
                    <span class="view-profile-btn" onclick="toggleProfileModal()">
                        <i class="fas fa-user"></i> View Info
                    </span>
                </div>
                <div class="social-links">
                    <a href="https://web.facebook.com/ahmed10az" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://wa.me/201282512082" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://instagram.com/ahmed10az" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://tiktok.com/@elarshedok" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
                    <a href="https://linkedin.com/in/elarshedok" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>

        <!-- Profile Modal -->
        <div class="profile-modal" id="profileModal">
            <span class="close-btn" onclick="toggleProfileModal()">×</span>
            <div class="profile-pic">
                <img src="https://imgg.io/images/2025/03/12/d1f425f5f81f9df07b5909ee5de09238.jpg" alt="Profile Picture of Ahmed">
            </div>
            <div class="bio">
                <span>Ahmed Muhammed Abdeslam</span>
                <span><i class="fas fa-globe"></i> 🌐 Digital Marketing Specialist</span>
                <span><i class="fas fa-shopping-cart"></i> 🛒 E-Commerce Expert</span>
                <span><i class="fas fa-chart-line"></i> 📊 Driving Brand Growth with Data-Driven Strategies</span>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <div class="mode-toggle">
                <label class="toggle-switch">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider"></span>
                </label>
                <i class="fas fa-sun mode-icon light-mode-icon"></i>
                <i class="fas fa-moon mode-icon dark-mode-icon" style="display: none;"></i>
                <span id="modeLabel">نهار</span>
            </div>
            <div class="custom-dropdown">
                <div class="dropdown-selected" id="dropdownSelected">
                    <span class="flag-icon flag-icon-eg"></span> EGP
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="dropdown-options" id="dropdownOptions">
                    <div class="dropdown-option" data-value="EGP"><span class="flag-icon flag-icon-eg"></span> EGP</div>
                    <div class="dropdown-option" data-value="LYD"><span class="flag-icon flag-icon-ly"></span> LYD</div>
                    <div class="dropdown-option" data-value="SAR"><span class="flag-icon flag-icon-sa"></span> SAR</div>
                    <div class="dropdown-option" data-value="AED"><span class="flag-icon flag-icon-ae"></span> AED</div>
                </div>
                <input type="hidden" id="currency" value="EGP">
            </div>
        </div>

        <!-- Inputs Section -->
        <div class="inputs-section">
            <div class="inputs-container">
                <div class="input-group">
                    <label><i class="fas fa-dollar-sign"></i> سعر الجملة</label>
                    <input type="number" id="productPrice" step="any" min="0" placeholder="أدخل السعر">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-dollar-sign"></i> سعر البيع بالشحن</label>
                    <input type="number" id="sellingPrice" step="any" min="0" placeholder="أدخل السعر">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-truck"></i> تكلفة الشحن</label>
                    <input type="number" id="shippingCost" step="any" min="0" placeholder="أدخل التكلفة">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-boxes"></i> عدد الأوردرات</label>
                    <input type="number" id="targetOrders" step="1" min="0" placeholder="أدخل العدد">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-percentage"></i> نسبة التسليمات</label>
                    <input type="number" id="deliveryRate" step="any" min="0" max="100" placeholder="أدخل النسبة">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-ad"></i> سعر الأوردر</label>
                    <input type="number" id="adCostPerOrder" step="any" min="0" placeholder="أدخل التكلفة">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-undo"></i> المرتجع</label>
                    <input type="number" id="returnCost" step="any" min="0" placeholder="أدخل التكلفة">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-box"></i> تغليف الأوردر</label>
                    <input type="number" id="packagingCost" step="any" min="0" placeholder="أدخل التكلفة">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-users"></i> المرتبات</label>
                    <input type="number" id="salaries" step="any" min="0" placeholder="أدخل المبلغ">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-tools"></i> مصروفات تشغيلية</label>
                    <input type="number" id="subscriptions" step="any" min="0" placeholder="أدخل المبلغ">
                    <span class="input-hint">Easy Orders, Shopify</span>
                </div>
                <div class="input-group tax-group">
                    <label><i class="fas fa-tax"></i> ضريبة 14%</label>
                    <div class="tax-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="applyTax" checked>
                            <span class="slider"></span>
                        </label>
                        <span id="taxStatus"><span class="status-dot active"></span> <span id="taxText">مفعل</span></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-section">
            <div class="results-container" id="results">
                <div class="result-card">
                    <p><i class="fas fa-coins"></i> ربح الأوردر</p>
                    <p id="netProfitPerOrder" class="result-value"></p>
                </div>
                <div class="result-card">
                    <p><i class="fas fa-chart-line"></i> هامش الربح</p>
                    <p id="profitMargin" class="result-value"></p>
                </div>
                <div class="result-card">
                    <p><i class="fas fa-truck-loading"></i> أوردرات مسلمة</p>
                    <p id="deliveredOrders" class="result-value"></p>
                </div>
                <div class="result-card hidden" id="profitBeforeAdsCard">
                    <p><i class="fas fa-money-bill-wave"></i> الربح قبل الإعلان</p>
                    <p id="profitBeforeAds" class="result-value"></p>
                </div>
                <div class="result-card hidden" id="totalAdSpendCard">
                    <p><i class="fas fa-bullhorn"></i> إنفاق الإعلانات</p>
                    <p id="totalAdSpend" class="result-value"></p>
                </div>
                <div class="result-card hidden" id="adSpendWithTaxCard">
                    <p><i class="fas fa-calculator"></i> الإنفاق مع الضريبة</p>
                    <p id="adSpendWithTax" class="result-value"></p>
                </div>
                <div class="result-card">
                    <p><i class="fas fa-percentage"></i> نسبة المرتجعات</p>
                    <p id="returnRate" class="result-value"></p>
                </div>
                <div class="result-card">
                    <p><i class="fas fa-money-bill-wave"></i> تكلفة المرتجعات</p>
                    <p id="totalReturnCost" class="result-value"></p>
                </div>
                <div class="result-card bg-blue-50">
                    <p><i class="fas fa-wallet"></i> صافي الربح</p>
                    <div class="profit-indicators">
                        <p id="netProfitAfterAds" class="result-value"></p>
                        <i id="profitIndicator" class="fas fa-arrow-up profit-indicator" style="display: none;"></i>
                        <i id="trendIndicator" class="fas fa-arrow-up trend-indicator" style="display: none;"></i>
                    </div>
                    <div id="suggestions"></div>
                </div>
            </div>
        </div>

        <!-- Bottom Action Bar -->
        <div class="bottom-bar">
            <div class="action-btn" id="showMoreBtn" onclick="showMoreResults()">
                <i class="fas fa-eye"></i>
                <span>عرض المزيد</span>
            </div>
            <div class="action-btn" onclick="resetValues()">
                <i class="fas fa-trash"></i>
                <span>محو</span>
            </div>
        </div>
    </div>

    <script>
        let previousProfit = 0;
        const currencySymbols = { EGP: 'ج.م', LYD: 'د.ل', SAR: 'ر.س', AED: 'د.إ' };
        const getCurrencySymbol = () => currencySymbols[document.getElementById('currency').value];

        const calculateResults = () => {
            // Inputs
            const productPrice = parseFloat(document.getElementById('productPrice').value) || 0;
            const sellingPrice = parseFloat(document.getElementById('sellingPrice').value) || 0;
            const shippingCost = parseFloat(document.getElementById('shippingCost').value) || 0;
            const targetOrders = parseFloat(document.getElementById('targetOrders').value) || 0;
            const deliveryRate = parseFloat(document.getElementById('deliveryRate').value) || 0;
            const adCostPerOrder = parseFloat(document.getElementById('adCostPerOrder').value) || 0;
            const returnCost = parseFloat(document.getElementById('returnCost').value) || 0;
            const packagingCost = parseFloat(document.getElementById('packagingCost').value) || 0;
            const salaries = parseFloat(document.getElementById('salaries').value) || 0;
            const subscriptions = parseFloat(document.getElementById('subscriptions').value) || 0;
            const applyTax = document.getElementById('applyTax').checked;
            const currencySymbol = getCurrencySymbol();

            if (deliveryRate > 100) {
                alert('نسبة التسليمات لا يمكن أن تكون أكثر من 100%');
                return;
            }

            // Basic Calculations
            const deliveredOrders = Math.round((targetOrders * deliveryRate) / 100);
            const returnedOrders = targetOrders - deliveredOrders;
            const totalFixedCosts = salaries + subscriptions;
            const variableCostPerOrder = productPrice + shippingCost + packagingCost;
            const adCostWithTaxPerOrder = applyTax ? adCostPerOrder * 1.14 : adCostPerOrder;
            const totalAdSpend = targetOrders * adCostPerOrder;
            const adSpendWithTax = applyTax ? totalAdSpend * 1.14 : totalAdSpend;
            const totalPackagingCost = targetOrders * packagingCost;
            const totalReturnCost = returnedOrders * returnCost;

            // Net Profit Per Order (Before Ads and Fixed Costs)
            const netProfitPerOrder = sellingPrice - variableCostPerOrder;

            // Total Revenue and Costs
            const totalRevenue = deliveredOrders * sellingPrice;
            const totalVariableCosts = deliveredOrders * (productPrice + shippingCost);
            const totalCosts = totalVariableCosts + totalPackagingCost + adSpendWithTax + totalReturnCost + totalFixedCosts;
            const netProfitAfterAds = totalRevenue - totalCosts;

            // Profit Margin
            const profitMargin = sellingPrice ? (netProfitPerOrder / sellingPrice) * 100 : 0;

            // Break-even and Profit Increase Calculations
            const contributionMarginPerOrder = sellingPrice - (productPrice + shippingCost) - (returnCost * (1 - deliveryRate / 100));
            const fixedCostsPlusAdAndReturns = totalFixedCosts + adSpendWithTax + (targetOrders * returnCost * (1 - deliveryRate / 100)) + totalPackagingCost;

            // Break-even (for loss)
            const breakEvenSellingPrice = deliveredOrders ? (totalCosts) / deliveredOrders : sellingPrice;
            const breakEvenDeliveredOrders = contributionMarginPerOrder ? fixedCostsPlusAdAndReturns / contributionMarginPerOrder : 0;
            const breakEvenDeliveryRate = targetOrders ? (breakEvenDeliveredOrders / targetOrders) * 100 : 0;

            // Profit Increase (if profit < 1000)
            const targetProfitIncrease = 1000;
            const profitIncreaseSellingPrice = deliveredOrders ? (totalCosts + targetProfitIncrease) / deliveredOrders : sellingPrice;
            const profitIncreaseDeliveredOrders = contributionMarginPerOrder ? (fixedCostsPlusAdAndReturns + targetProfitIncrease) / contributionMarginPerOrder : 0;
            const profitIncreaseDeliveryRate = targetOrders ? (profitIncreaseDeliveredOrders / targetOrders) * 100 : 0;

            // Return Rate
            const returnRate = targetOrders ? (returnedOrders / targetOrders) * 100 : 0;

            // Update Display
            const updateElement = (id, value, isPercentage = false, isNumberOnly = false) => {
                const element = document.getElementById(id);
                if (!element) return;
                const oldValue = parseFloat(element.textContent.replace(/[^\d.-]/g, '')) || 0;
                if (isFinite(value) && !isNaN(value)) {
                    element.textContent = isPercentage ? `${value.toFixed(2)}%` : (isNumberOnly ? value.toFixed(0) : `${currencySymbol} ${value.toFixed(2)}`);
                    element.classList.remove('text-red-600', 'text-green-600', 'text-gray-600');
                    element.classList.add(value > 0 ? 'text-green-600' : value < 0 ? 'text-red-600' : 'text-gray-600');
                    if (value !== oldValue) {
                        element.style.animation = 'pulse 0.5s ease';
                        setTimeout(() => element.style.animation = '', 500);
                    }
                } else {
                    element.textContent = '';
                    element.classList.remove('text-red-600', 'text-green-600', 'text-gray-600');
                }
            };

            updateElement('netProfitPerOrder', netProfitPerOrder);
            updateElement('profitMargin', profitMargin, true);
            updateElement('deliveredOrders', deliveredOrders, false, true);
            updateElement('profitBeforeAds', deliveredOrders * netProfitPerOrder);
            updateElement('totalAdSpend', totalAdSpend);
            updateElement('adSpendWithTax', adSpendWithTax);
            updateElement('returnRate', returnRate, true);
            updateElement('totalReturnCost', totalReturnCost);
            updateElement('netProfitAfterAds', netProfitAfterAds);

            // Profit Indicator
            const indicator = document.getElementById('profitIndicator');
            if (indicator) {
                indicator.style.display = netProfitAfterAds !== 0 ? 'inline' : 'none';
                indicator.classList.remove('fa-arrow-up', 'fa-arrow-down');
                indicator.classList.add(netProfitAfterAds > 0 ? 'fa-arrow-up' : 'fa-arrow-down');
            }

            // Trend Indicator
            const trendIndicator = document.getElementById('trendIndicator');
            if (trendIndicator) {
                if (netProfitAfterAds !== previousProfit) {
                    trendIndicator.style.display = 'inline';
                    trendIndicator.classList.remove('fa-arrow-up', 'fa-arrow-down');
                    trendIndicator.classList.add(netProfitAfterAds > previousProfit ? 'fa-arrow-up' : 'fa-arrow-down');
                    setTimeout(() => trendIndicator.style.display = 'none', 2000);
                }
            }
            previousProfit = netProfitAfterAds;

            // Suggestions
            const suggestions = document.getElementById('suggestions');
            if (!suggestions) return;
            suggestions.innerHTML = '';

            // Check if there are no inputs
            const hasInputs = productPrice !== 0 || sellingPrice !== 0 || shippingCost !== 0 || targetOrders !== 0 || 
                             deliveryRate !== 0 || adCostPerOrder !== 0 || returnCost !== 0 || packagingCost !== 0 || 
                             salaries !== 0 || subscriptions !== 0;

            if (!hasInputs) {
                suggestions.innerHTML = '';
            } else if (netProfitAfterAds === 0) {
                suggestions.innerHTML = 'أنت عند نقطة التعادل.';
            } else if (netProfitAfterAds < 0) {
                suggestions.innerHTML = `
                    <strong>للخروج من الخسارة:</strong><br>
                    1. ارفع سعر البيع إلى <span class="suggestion-price">${currencySymbol} ${breakEvenSellingPrice.toFixed(2)}</span> اقتراح.<br>
                    2. أو ارفع نسبة التسليمات إلى <span class="suggestion-rate">${breakEvenDeliveryRate.toFixed(2)}%</span> اقتراح.
                `;
            } else if (netProfitAfterAds > 0 && netProfitAfterAds < 1000) {
                suggestions.innerHTML = `
                    <strong>لزيادة الربح إلى ${currencySymbol} 1000 على الأقل:</strong><br>
                    1. ارفع سعر البيع إلى <span class="suggestion-price">${currencySymbol} ${profitIncreaseSellingPrice.toFixed(2)}</span> اقتراح.<br>
                    2. أو ارفع نسبة التسليمات إلى <span class="suggestion-rate">${profitIncreaseDeliveryRate.toFixed(2)}%</span> اقتراح.
                `;
            } else {
                suggestions.innerHTML = '';
            }
        };

        const updateTaxStatus = () => {
            const applyTax = document.getElementById('applyTax').checked;
            document.getElementById('taxText').textContent = applyTax ? 'مفعل' : 'غير مفعل';
            document.querySelector('.status-dot').classList.toggle('active', applyTax);
            document.querySelector('.status-dot').classList.toggle('inactive', !applyTax);
        };

        const showMoreResults = () => {
            document.querySelectorAll('.result-card.hidden').forEach(card => card.classList.remove('hidden'));
            document.getElementById('showMoreBtn').style.display = 'none';
        };

        const resetValues = () => {
            document.querySelectorAll('input').forEach(input => input.value = '');
            document.getElementById('applyTax').checked = false;
            previousProfit = 0;
            calculateResults();
            updateTaxStatus();
            document.querySelectorAll('.result-card:not(.bg-blue-50)').forEach(card => card.classList.add('hidden'));
            document.getElementById('showMoreBtn').style.display = 'flex';

            // Reset profit indicators
            const indicator = document.getElementById('profitIndicator');
            if (indicator) indicator.style.display = 'none';
            const trendIndicator = document.getElementById('trendIndicator');
            if (trendIndicator) trendIndicator.style.display = 'none';

            // Reset all result values
            document.querySelectorAll('.result-value').forEach(element => {
                element.textContent = '';
                element.classList.remove('text-red-600', 'text-green-600', 'text-gray-600');
            });

            // Clear suggestions
            const suggestions = document.getElementById('suggestions');
            if (suggestions) suggestions.innerHTML = '';
        };

        const toggleProfileModal = () => {
            const modal = document.getElementById('profileModal');
            modal.classList.toggle('active');
        };

        document.getElementById('darkModeToggle').addEventListener('change', () => {
            document.body.classList.toggle('light-mode', !document.getElementById('darkModeToggle').checked);
            document.body.classList.toggle('dark-mode', document.getElementById('darkModeToggle').checked);
            document.getElementById('modeLabel').textContent = document.getElementById('darkModeToggle').checked ? 'ليل' : 'نهار';
            document.querySelector('.light-mode-icon').style.display = document.getElementById('darkModeToggle').checked ? 'none' : 'inline';
            document.querySelector('.dark-mode-icon').style.display = document.getElementById('darkModeToggle').checked ? 'inline' : 'none';
        });

        const dropdownSelected = document.getElementById('dropdownSelected');
        const dropdownOptions = document.getElementById('dropdownOptions');
        const currencyInput = document.getElementById('currency');
        document.querySelectorAll('.dropdown-option').forEach(option => {
            option.addEventListener('click', () => {
                const value = option.getAttribute('data-value');
                dropdownSelected.innerHTML = `<span class="${option.querySelector('span').className}"></span> ${value} <i class="fas fa-chevron-down"></i>`;
                currencyInput.value = value;
                dropdownOptions.classList.remove('active');
                calculateResults();
            });
        });
        dropdownSelected.addEventListener('click', () => dropdownOptions.classList.toggle('active'));
        document.addEventListener('click', (e) => {
            if (!dropdownSelected.contains(e.target) && !dropdownOptions.contains(e.target)) {
                dropdownOptions.classList.remove('active');
            }
        });

        document.querySelectorAll('input, #currency, #applyTax').forEach(input => {
            input.addEventListener('input', () => {
                calculateResults();
                updateTaxStatus();
            });
        });

        calculateResults();
        updateTaxStatus();
    </script>
</body>
</html>
