<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ahmed Muhammed Abdeslam - خبير تسويق وتجارة إلكترونية وتصميم مواقع الويب">
    <meta name="keywords" content="Ahmed Muhammed Abdeslam, Digital Marketing, E-Commerce, Web Design">
    <meta name="author" content="Ahmed Muhammed Abdeslam">
    <meta property="og:title" content="Ahmed Muhammed Abdeslam - Digital Marketing Expert">
    <meta property="og:description" content="خبير تسويق وتجارة إلكترونية وتصميم مواقع الويب بأكثر من 10 سنوات من الخبرة">
    <title data-i18n="title"></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">

    <style>
        /* إعادة تعيين التنسيقات الأساسية */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            overflow-x: hidden;
            font-family: 'Tajawal', 'Cairo', sans-serif;
            scroll-behavior: smooth;
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            color: #2d3748;
            line-height: 1.6;
            transition: background 0.5s ease, color 0.5s ease;
        }

        body.dark-mode {
            background: linear-gradient(135deg, #1a202c, #2d3748);
            color: #e2e8f0;
        }

        /* الرسوم المتحركة */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* تنسيق الهيدر */
        header {
            background: linear-gradient(90deg, #1a202c, #2d3748);
            padding: 0.8rem 1.5rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            transition: background 0.5s ease;
        }

        body.dark-mode header {
            background: linear-gradient(90deg, #0f172a, #1a202c);
        }

        .navbar {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            order: 2;
            flex-grow: 1;
            text-align: center;
        }

        .logo img {
            width: 110px;
            height: auto;
            max-height: 45px;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.05);
        }

        .menu-toggle {
            order: 1;
            font-size: 1.5rem;
            color: #ffffff;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 5px;
            transition: background 0.3s ease;
            display: none;
        }

        .menu-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-links {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .nav-links a:hover {
            background: #4a90e2;
            transform: translateY(-2px);
        }

        .control-group {
            order: 3;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .lang-toggle {
            display: flex;
            gap: 0.5rem;
        }

        .lang-toggle a {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            transition: background 0.3s ease;
            text-decoration: none;
        }

        .lang-toggle a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .lang-toggle a i {
            font-size: 1rem;
            color: #ffffff;
        }

        .lang-toggle a span {
            font-size: 0.8rem;
            color: #ffffff;
            text-transform: uppercase;
        }

        .theme-toggle-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .theme-toggle {
            position: relative;
            width: 45px;
            height: 22px;
            background: #4a90e2;
            border-radius: 11px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 0 3px;
        }

        .theme-toggle::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 18px;
            height: 18px;
            background: #ffffff;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        body.dark-mode .theme-toggle {
            background: #63b3ed;
        }

        body.dark-mode .theme-toggle::before {
            transform: translateX(23px);
        }

        .theme-toggle-container i {
            font-size: 1rem;
            color: #f7c948;
        }

        body.dark-mode .theme-toggle-container i.fa-sun {
            color: #a0aec0;
        }

        body.dark-mode .theme-toggle-container i.fa-moon {
            color: #e2e8f0;
        }

        .theme-label {
            font-size: 0.8rem;
            color: #ffffff;
        }

        body.dark-mode .theme-label {
            color: #e2e8f0;
        }

        /* زر العودة للأعلى */
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #4a90e2;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            align-items: center;
            justify-content: center;
        }

        .back-to-top:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
        }

        .back-to-top.show {
            display: flex;
        }

        /* تنسيق الأقسام */
        .section {
            padding: 2rem;
            text-align: center;
            background: #ffffff;
            border-radius: 12px;
            margin: 1.5rem auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            max-width: 1200px;
            width: 95%;
        }

        body.dark-mode .section {
            background: #2d3748;
        }

        .section h2 {
            font-size: 2rem;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 1.5rem;
            position: relative;
        }

        body.dark-mode .section h2 {
            color: #e2e8f0;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 3px;
            background: #4a90e2;
            border-radius: 2px;
        }

        /* قسم "من أنا" */
        .about-section {
            border: 2px solid #4a90e2;
        }

        body.dark-mode .about-section {
            border: 2px solid #63b3ed;
        }

        .about-content {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        body.dark-mode .about-content {
            background: rgba(26, 32, 44, 0.9);
        }

        .about-header {
            text-align: center;
            margin-bottom: 1rem;
        }

        .about-header h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a202c;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        body.dark-mode .about-header h1 {
            color: #e2e8f0;
        }

        .follow-text {
            font-size: 0.9rem;
            color: #4a5568;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        body.dark-mode .follow-text {
            color: #a0aec0;
        }

        .social-links {
            display: flex;
            gap: 0.8rem;
            justify-content: center;
        }

        .social-links a {
            padding: 0.8rem;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .social-links a:hover {
            transform: scale(1.1);
        }

        .social-links a i {
            font-size: 1.5rem;
        }

        .social-links a[href*="linkedin"] i { color: #0077b5; }
        .social-links a[href*="tiktok"] i { color: #00f2ea; }
        .social-links a[href*="instagram"] i { color: #e1306c; }
        .social-links a[href*="facebook"] i { color: #3b5998; }

        .about-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #4a90e2;
            transition: transform 0.3s ease;
        }

        body.dark-mode .about-image img {
            border: 4px solid #63b3ed;
        }

        .about-image img:hover {
            transform: scale(1.1);
        }

        .about-text {
            text-align: center;
            max-width: 500px;
        }

        .about-text p {
            font-size: 1.1rem;
            color: #4a5568;
            margin-bottom: 1rem;
        }

        body.dark-mode .about-text p {
            color: #a0aec0;
        }

        .about-text ul {
            list-style: none;
            padding: 0;
            margin-bottom: 1.5rem;
        }

        .about-text ul li {
            font-size: 1.1rem;
            color: #4a5568;
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            line-height: 1.8;
        }

        body.dark-mode .about-text ul li {
            color: #a0aec0;
        }

        .about-text ul li i {
            color: #4a90e2;
            font-size: 1.1rem;
        }

        .about-text ul li.sub-item {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            margin-right: 1.5rem;
            line-height: 1.6;
        }

        .about-text .sub-heading {
            font-size: 1.3rem;
            font-weight: 700;
            color: #1a202c;
            margin-top: 1.2rem;
            margin-bottom: 0.8rem;
        }

        body.dark-mode .about-text .sub-heading {
            color: #e2e8f0;
        }

        .whatsapp-btn {
            background: #25d366;
            color: #ffffff;
            padding: 1rem 2rem;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: 700;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            animation: pulse 2s infinite;
            min-width: 180px;
        }

        .whatsapp-btn:hover {
            transform: translateY(-4px);
        }

        .whatsapp-btn i {
            font-size: 1.5rem;
        }

        /* شبكة الخدمات */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
            min-height: 220px;
        }

        body.dark-mode .service-card {
            background: rgba(26, 32, 44, 0.95);
        }

        .service-card:hover {
            transform: translateY(-6px);
        }

        .service-card i {
            font-size: 2rem;
            color: #4a90e2;
            margin-bottom: 1rem;
        }

        .service-card h3 {
            font-size: 1.4rem;
            color: #1a202c;
            margin-bottom: 0.8rem;
        }

        body.dark-mode .service-card h3 {
            color: #e2e8f0;
        }

        .service-card p {
            font-size: 1.1rem;
            color: #4a5568;
        }

        body.dark-mode .service-card p {
            color: #a0aec0;
        }

        /* قسم الأدوات */
        .tools-intro {
            font-size: 1.2rem;
            color: #4a5568;
            margin-bottom: 1.5rem;
        }

        body.dark-mode .tools-intro {
            color: #a0aec0;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .tool-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
            min-height: 240px;
        }

        body.dark-mode .tool-card {
            background: rgba(26, 32, 44, 0.95);
        }

        .tool-card:hover {
            transform: translateY(-6px);
        }

        .tool-card i {
            font-size: 2rem;
            color: #4a90e2;
            margin-bottom: 1rem;
        }

        .tool-card h3 {
            font-size: 1.4rem;
            color: #1a202c;
            margin-bottom: 0.8rem;
        }

        body.dark-mode .tool-card h3 {
            color: #e2e8f0;
        }

        .tool-card p {
            font-size: 1.1rem;
            color: #4a5568;
            margin-bottom: 1rem;
        }

        body.dark-mode .tool-card p {
            color: #a0aec0;
        }

        .tool-btn {
            background: #4a90e2;
            color: #ffffff;
            padding: 1rem 2rem;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: 700;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            min-width: 180px;
        }

        .tool-btn:hover {
            transform: translateY(-4px);
        }

        /* قسم التواصل */
        .contact-section .social-links {
            gap: 0.8rem;
        }

        /* الفوتر */
        footer {
            background: #1a202c;
            padding: 1.5rem;
            text-align: center;
            color: #ffffff;
            font-size: 1rem;
        }

        body.dark-mode footer {
            background: #0f172a;
        }

        /* التصميم المتجاوب للأجهزة المختلفة */
        @media (max-width: 1024px) {
            .navbar {
                padding: 0 1rem;
            }

            .logo img {
                width: 100px;
                max-height: 40px;
            }

            .nav-links a {
                font-size: 0.9rem;
                padding: 0.4rem 0.8rem;
            }

            .section {
                padding: 1.5rem;
                margin: 1rem auto;
            }

            .section h2 {
                font-size: 1.8rem;
            }

            .about-content {
                gap: 1.5rem;
                padding: 1rem;
            }

            .about-header h1 {
                font-size: 1.6rem;
            }

            .about-image img {
                width: 180px;
                height: 180px;
            }

            .about-text {
                max-width: 450px;
            }

            .about-text p {
                font-size: 1rem;
            }

            .about-text ul li {
                font-size: 1rem;
            }

            .about-text ul li.sub-item {
                font-size: 0.85rem;
            }

            .about-text .sub-heading {
                font-size: 1.2rem;
            }

            .whatsapp-btn, .tool-btn {
                padding: 0.9rem 1.8rem;
                font-size: 1.1rem;
                min-width: 160px;
            }

            .services-grid, .tools-grid {
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                gap: 1.2rem;
            }

            .service-card h3, .tool-card h3 {
                font-size: 1.3rem;
            }

            .service-card p, .tool-card p {
                font-size: 1rem;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
                padding: 0.6rem;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                background: #1a202c;
                width: 100%;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links a {
                font-size: 1rem;
                padding: 0.8rem;
                text-align: center;
            }

            .control-group {
                flex-direction: row;
                gap: 0.5rem;
            }

            .lang-toggle a {
                padding: 0.2rem 0.4rem;
            }

            .lang-toggle a i {
                font-size: 0.9rem;
            }

            .lang-toggle a span {
                font-size: 0.7rem;
            }

            .theme-toggle {
                width: 40px;
                height: 20px;
            }

            .theme-toggle::before {
                width: 16px;
                height: 16px;
            }

            body.dark-mode .theme-toggle::before {
                transform: translateX(20px);
            }

            .theme-toggle-container i {
                font-size: 0.9rem;
            }

            .theme-label {
                font-size: 0.7rem;
            }

            .section {
                padding: 1.2rem;
                margin: 0.8rem auto;
            }

            .section h2 {
                font-size: 1.6rem;
            }

            .about-header h1 {
                font-size: 1.4rem;
            }

            .follow-text {
                font-size: 0.8rem;
            }

            .social-links a {
                padding: 0.6rem;
            }

            .social-links a i {
                font-size: 1.3rem;
            }

            .about-image img {
                width: 140px;
                height: 140px;
            }

            .about-text p {
                font-size: 0.95rem;
            }

            .about-text ul li {
                font-size: 0.9rem;
                margin-bottom: 0.6rem;
                line-height: 1.7;
            }

            .about-text ul li.sub-item {
                font-size: 0.8rem;
                margin-bottom: 0.4rem;
                line-height: 1.5;
            }

            .about-text .sub-heading {
                font-size: 1.1rem;
            }

            .whatsapp-btn, .tool-btn {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
                min-width: 140px;
            }

            .services-grid, .tools-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .service-card, .tool-card {
                padding: 1.2rem;
                min-height: 200px;
            }

            .service-card i, .tool-card i {
                font-size: 1.8rem;
            }

            .service-card h3, .tool-card h3 {
                font-size: 1.2rem;
            }

            .service-card p, .tool-card p {
                font-size: 0.9rem;
            }

            .back-to-top {
                width: 45px;
                height: 45px;
                font-size: 1rem;
                bottom: 20px;
                right: 20px;
            }
        }

        @media (max-width: 480px) {
            .logo img {
                width: 80px;
                max-height: 35px;
            }

            .nav-links a {
                font-size: 0.9rem;
                padding: 0.6rem;
            }

            .lang-toggle a {
                padding: 0.1rem 0.3rem;
            }

            .lang-toggle a i {
                font-size: 0.8rem;
            }

            .lang-toggle a span {
                font-size: 0.6rem;
            }

            .theme-toggle {
                width: 35px;
                height: 18px;
            }

            .theme-toggle::before {
                width: 14px;
                height: 14px;
            }

            body.dark-mode .theme-toggle::before {
                transform: translateX(17px);
            }

            .theme-toggle-container i {
                font-size: 0.8rem;
            }

            .theme-label {
                font-size: 0.6rem;
            }

            .section {
                padding: 1rem;
                margin: 0.5rem auto;
            }

            .section h2 {
                font-size: 1.4rem;
            }

            .about-content {
                gap: 1rem;
                padding: 0.8rem;
            }

            .about-header h1 {
                font-size: 1.2rem;
            }

            .follow-text {
                font-size: 0.7rem;
            }

            .social-links a {
                padding: 0.5rem;
            }

            .social-links a i {
                font-size: 1.1rem;
            }

            .about-image img {
                width: 120px;
                height: 120px;
            }

            .about-text {
                max-width: 100%;
            }

            .about-text p {
                font-size: 0.9rem;
            }

            .about-text ul li {
                font-size: 0.85rem;
                margin-bottom: 0.5rem;
                line-height: 1.6;
            }

            .about-text ul li.sub-item {
                font-size: 0.75rem;
                margin-bottom: 0.3rem;
                line-height: 1.4;
            }

            .about-text .sub-heading {
                font-size: 1rem;
            }

            .whatsapp-btn, .tool-btn {
                padding: 0.7rem 1.2rem;
                font-size: 0.9rem;
                min-width: 130px;
            }

            .service-card i, .tool-card i {
                font-size: 1.6rem;
            }

            .service-card h3, .tool-card h3 {
                font-size: 1.1rem;
            }

            .service-card p, .tool-card p {
                font-size: 0.85rem;
            }

            .back-to-top {
                width: 40px;
                height: 40px;
                font-size: 0.9rem;
                bottom: 15px;
                right: 15px;
            }
        }
    </style>
</head>
<body lang="ar">
    <header>
        <nav class="navbar">
            <div class="menu-toggle" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
            <div class="logo">
                <a href="#about"><img src="https://i.postimg.cc/dVBHwzQC/unnamed.webp" alt="Ahmed Muhammed Abdeslam Logo"></a>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="#about" data-i18n="nav-about"></a>
                <a href="#services" data-i18n="nav-services"></a>
                <a href="#tools" data-i18n="nav-tools"></a>
                <a href="#contact" data-i18n="nav-contact"></a>
            </div>
            <div class="control-group">
                <div class="lang-toggle">
                    <a href="#" onclick="setLanguage('ar')"><span class="flag-icon flag-icon-eg"></span><span>AR</span></a>
                    <a href="#" onclick="setLanguage('en')"><span class="flag-icon flag-icon-us"></span><span>EN</span></a>
                </div>
                <div class="theme-toggle-container">
                    <i class="fas fa-sun"></i>
                    <div class="theme-toggle" onclick="toggleTheme()"></div>
                    <i class="fas fa-moon"></i>
                    <span class="theme-label" data-i18n="theme-label"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- About Section -->
    <section class="section about-section" id="about">
        <h2 data-i18n="about-title"></h2>
        <div class="about-content">
            <div class="about-header">
                <h1>Ahmed Muhammed Abdeslam</h1>
                    <div class="follow-text" data-i18n="follow-text"></div>   
                <div class="social-links">
                    <a href="https://linkedin.com/in/elarshedok" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://tiktok.com/@elarshedok" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a href="https://instagram.com/ahmed10az" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://web.facebook.com/ahmed10az" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
            <div class="about-image">
                <img src="https://imgg.io/images/2025/03/12/d1f425f5f81f9df07b5909ee5de09238.jpg" alt="Ahmed Muhammed Abdeslam">
            </div>
            <div class="about-text">
<p data-i18n="about-description-1" style="font-size: 18px; font-weight: bold;  "></p>
                    <p data-i18n="about-description-2" style="font-size: 18px; font-weight: bold; "></p>
                <ul>
                    <li class="sub-heading" data-i18n="about-how-title">🎯 كيف أحقق النتائج؟</li>
                    <li><i class="fas fa-check-circle"></i> <span data-i18n="about-how-1"></span></li>

                    <li><i class="fas fa-check-circle"></i> <span data-i18n="about-how-2"></span></li>
                    <li class="sub-heading" data-i18n="about-why-title">🔥 لماذا تختارني؟</li>
<li><i class="fas fa-check-circle"></i> <span data-i18n="about-why-2"></span></li>
                    <li><i class="fas fa-check-circle"></i> <span data-i18n="about-why-3"></span></li>
                </ul>
                <p class="sub-heading" data-i18n="about-ready-title">🚀 جاهز لتطوير مشروعك؟</p>
                <a href="https://wa.me/201282512082" class="whatsapp-btn" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    <span data-i18n="whatsapp-cta">تواصل معي</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <h2 data-i18n="services-title"></h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-chart-line"></i>
                <h3 data-i18n="service-marketing-title"></h3>
                <p data-i18n="service-marketing-description"></p>
            </div>
            <div class="service-card">
                <i class="fas fa-shopping-cart"></i>
                <h3 data-i18n="service-ecommerce-title"></h3>
                <p data-i18n="service-ecommerce-description"></p>
            </div>
            <div class="service-card">
                <i class="fas fa-ad"></i>
                <h3 data-i18n="service-ads-title"></h3>
                <p data-i18n="service-ads-description"></p>
            </div>
            <div class="service-card">
                <i class="fas fa-laptop-code"></i>
                <h3 data-i18n="service-web-title"></h3>
                <p data-i18n="service-web-description"></p>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section class="section" id="tools">
        <h2 data-i18n="tools-title"></h2>
        <p class="tools-intro" data-i18n="tools-intro"></p>
        <div class="tools-grid">
            <div class="tool-card">
                <i class="fas fa-calculator"></i>
                <h3 data-i18n="tools-sellright-title"></h3>
                <p data-i18n="tools-sellright-description"></p>
                <a href="https://elarshedok.com/sellright" class="tool-btn" data-i18n="tools-cta"></a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact-section" id="contact">
        <h2 data-i18n="contact-title"></h2>
        <div class="follow-text" data-i18n="follow-text">تابعني على منصات التواصل الاجتماعي</div>
        <div class="social-links">
            <a href="https://linkedin.com/in/elarshedok" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://tiktok.com/@elarshedok" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://instagram.com/ahmed10az" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://web.facebook.com/ahmed10az" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p data-i18n="footer-text"></p>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></button>

    <script>
        // Language Translations
        const translations = {
            ar: {
                title: "Ahmed Muhammed Abdeslam - خبير تسويق إلكتروني وتجارة إلكترونية وتصميم ويب",
                "nav-about": "من أنا",
                "nav-services": "الخدمات",
                "nav-tools": "الأدوات",
                "nav-contact": "تواصل",
                "theme-label": "الوضع",
                                "follow-text": "تابعني على منصات التواصل الاجتماعي",
                "about-title": "من أنا؟",
                                "about-description-1": "أنا أحمد محمد عبدالسلام ",
                "about-description-2": " متخصص في التسويق الإلكتروني والتجارة الإلكترونية وتصميم مواقع الويب،بخبرة 10 سنوات في تحقيق نتائج فعلية وزيادة الأرباح من خلال إستراتيجيات دقيقة قائمة على البيانات",
                "about-how-title": "🎯 كيف أحقق النتائج؟",
                "about-how-1": "إدارة وتحسين الحملات الإعلانية لتحقيق أعلى عائد إستثماري",
                "about-how-2": "تصميم مواقع ويب سريعة وعملية تناسب مختلف المجالات",
                "about-why-title": "🔥 لماذا تختارني؟",
                "about-why-2": "ميزانية مستثمرة بذكاء – بدون هدر لتحقيق أفضل عائد",
                "about-why-3": "تحسين مستمر – متابعة الأداء والتطوير المستمر لتحقيق نمو دائم",
                "about-ready-title": "🚀 جاهز لتطوير مشروعك؟",
                "whatsapp-cta": "تواصل معي",
                "services-title": "الخدمات",
                "service-marketing-title": "إستراتيجيات تسويق ذكية",
                "service-marketing-description": "إستراتيجيات مبتكرة تعزز علامتك التجارية بناءً على البيانات",
                "service-ecommerce-title": "إستشارات التجارة الإلكترونية",
                "service-ecommerce-description": "تحسين متاجرك الإلكترونية بإرشادات احترافية",
                "service-ads-title": "إدارة الحملات الإعلانية",
                "service-ads-description": "تحسين إعلاناتك على فيسبوك، تيك توك، وجوجل بأقل تكلفة وأفضل نتائج",
                "service-web-title": "تصميم مواقع الويب",
                "service-web-description": "تصميم مواقع ويب سريعة وعملية وسهلة الإستخدام تناسب مختلف المجالات",
                "tools-title": "الأدوات",
                "tools-intro": "إستكشف أدوات متطورة لتحسين أداء التسويق والمبيعات الخاصة بك",
                "tools-sellright-title": "Sell Right",
                "tools-sellright-description": "أداة متطورة لتحسين أداء التسويق والمبيعات الخاصة بك",
                "tools-cta": "جرّب Sell Right الآن",
                "contact-title": "تواصل معي",
                "footer-text": "© 2025 Ahmed Mohamed Abdelsalam - جميع الحقوق محفوظة"
            },
            en: {
                title: "Ahmed Muhammed Abdeslam - Digital Marketing, E-Commerce & Web Design Expert",
                "nav-about": "About",
                "nav-services": "Services",
                "nav-tools": "Tools",
                "nav-contact": "Contact",
                "theme-label": "Mode",
"follow-text": "Follow Me on Social Media",
                "about-title": "Who Am I?",
"about-description-1": "I am Ahmed Mohamed Abdelsalam",
                "about-description-2": "a specialist in digital marketing, e-commerce, and web design, with 10 years of experience in driving real results through data-driven strategies.",
                "about-how-title": "🎯 How Do I Deliver Results?",
                "about-how-1": "Optimized Ad Campaign Management",
                "about-how-2": "Fast & High-Performance Website Development",

                "about-why-title": "🔥 Why Work With Me?",
                "about-why-2": "A smartly invested budget - without waste to achieve the best return.",
                "about-why-3": "Continuous Optimization – Ongoing improvements for sustainable growth.",
                "about-ready-title": "🚀 Ready to Scale Your Business?",
                "whatsapp-cta": "Contact Me",
                "services-title": "Services",
                "service-marketing-title": "Digital Marketing Strategies",
                "service-marketing-description": "Innovative, data-driven strategies to boost your brand.",
                "service-ecommerce-title": "E-Commerce Consulting",
                "service-ecommerce-description": "Expert guidance to optimize your online stores.",
                "service-ads-title": "Ad Campaign Management",
                "service-ads-description": "Optimize your ads on Facebook, TikTok, and Google with the lowest cost and best results",
                "service-web-title": "Web Design",
                "service-web-description": "Advanced website designs to elevate your digital presence.",
                "tools-title": "Tools",
                "tools-intro": "Explore cutting-edge tools to enhance your marketing and sales performance.",
                "tools-sellright-title": "Sell Right",
                "tools-sellright-description": "A cutting-edge tool to enhance your marketing and sales performance.",
                "tools-cta": "Try Sell Right Now",
                "contact-title": "Contact Me",
                "footer-text": "© 2025 Ahmed Muhammed Abdeslam - All Rights Reserved"
            }
        };

        // Initialize Language as Arabic by Default
        (function initializeLanguage() {
            let lang = localStorage.getItem('lang');
            if (!lang) {
                lang = 'ar';
                localStorage.setItem('lang', 'ar');
            }
            setLanguage(lang);
        })();

        // Set Language Function
        function setLanguage(lang) {
            document.documentElement.lang = lang;
            document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';
            document.querySelectorAll('[data-i18n]').forEach(elem => {
                const key = elem.getAttribute('data-i18n');
                elem.textContent = translations[lang][key] || '';
            });
            document.title = translations[lang]['title'];
            localStorage.setItem('lang', lang);
            applyTheme();
        }

        // Toggle Theme Function
        function toggleTheme() {
            const body = document.body;
            const isDarkMode = body.classList.contains('dark-mode');
            body.classList.toggle('dark-mode', !isDarkMode);
            localStorage.setItem('theme', isDarkMode ? 'light' : 'dark');
        }

        // Apply Theme Function
        function applyTheme() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.body.classList.toggle('dark-mode', savedTheme === 'dark');
        }

        // Load Theme on Page Load
        window.addEventListener('load', () => {
            applyTheme();
        });

        // Mobile Menu Toggle
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Hide Menu on Scroll or Click Outside
        function hideMenu() {
            const navLinks = document.getElementById('navLinks');
            if (navLinks.classList.contains('active')) {
                navLinks.classList.remove('active');
            }
        }

        document.addEventListener('click', function(event) {
            const navLinks = document.getElementById('navLinks');
            const menuToggle = document.querySelector('.menu-toggle');
            if (!navLinks.contains(event.target) && !menuToggle.contains(event.target)) {
                hideMenu();
            }
        });

        window.addEventListener('scroll', hideMenu);

        // Back to Top Functionality
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Show Back to Top Button on Scroll
        window.addEventListener('scroll', () => {
            const backToTopButton = document.querySelector('.back-to-top');
            if (window.scrollY > 300) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });
    </script>
</body>
</html>
